# RChat

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rex/rchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rex/rchat/: App.java  SocketService.java
app/src/main/java/com/rex/rchat/Activities/: LaunchActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rex/rchat/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/rex/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/rex/common/common/app/: Activity.java  Application.java  Fragment.java  ToolBarActivity.java  TransBottomSheetDialog.java
common/src/main/java/com/rex/common/message/: MessageManager.java
common/src/main/java/com/rex/common/net/: INetwork.java  ISocketStatus.java  InputThread.java  NetworkStatus.java  OutputThread.java  ReceiveThread.java  SendThread.java  SocketManager.java  packet.java
common/src/main/java/com/rex/common/utils/: PacketUtil.java  TypeUtil.java  UiUtil.java
common/src/main/java/com/rex/common/widget/recyblerView/: AdapterCallBack.java  RecyclerViewAdapter.java
common/src/main/res/values/: ids.xml
common/src/test/java/com/rex/common/: ExampleUnitTest.java  typeUtilTest.java
factory/: build.gradle
factory/src/androidTest/java/com/rex/factory/: ExampleInstrumentedTest.java
factory/src/main/: AndroidManifest.xml
factory/src/main/java/com/rex/factory/entity/: Acknowledge.java  Command.java  Group.java  HeartBeat.java  Message.java  User.java
factory/src/main/java/com/rex/factory/net/: HeartBeatThread.java  INetwork.java  NetworkStatus.java  ReceiveThread.java  SendThread.java  SocketManager.java
factory/src/test/java/com/rex/factory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
note/: note.md  progress.md
