// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
        maven {url "https://clojars.org/repo/"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    // something related to version
    versionCode = 1;
    versionName = '1.0.0'

    // dependencies version
    supportVersion = '28.0.0'
    butterknifeVersion = '9.0.0-rc2'
    glideVersion = '4.8.0'
    ucropVersion = '2.2.2'
    circleimageviewVersion = '2.2.0'
    easyPMVersion = '2.0.0'
    gsonVersion = '2.8.5'
    dbflowVersion = '4.0.3'
    icepickVersion = '3.2.0'
    eventBusVersion = '3.1.1'

}
