apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "frankiesardo:icepick:$rootProject.ext.icepickVersion"
    compileOnly "frankiesardo:icepick-processor:$rootProject.ext.icepickVersion"
    annotationProcessor "frankiesardo:icepick-processor:$rootProject.ext.icepickVersion"
    // bottomSheetDialog
    implementation "com.android.support:design:$rootProject.ext.supportVersion"
    implementation "org.greenrobot:eventbus:$rootProject.ext.eventBusVersion"
    implementation "com.jakewharton.timber:timber:$rootProject.ext.timberVersion"

    implementation "org.slf4j:slf4j-api:$rootProject.ext.slf4Verstion"


}
